<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <!---   Custom Fonts        -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Rye&display=swap" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <title>Chuck Zumbaugh</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-main">
    <nav id="navbar-main" class="navbar sticky-top navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#about">About</a>
                    <a class="nav-link" href="#projects">Projects</a>
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                    <a class="nav-link" href="#experience">Experience</a>
                    <a class="nav-link" href="#education">Education</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </div>

            </div>

        </div>
    </nav>
    <h1>CHUCK ZUMBAUGH</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div id="about" class="section-div">
                    <h2>About</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quia ad enim debitis ducimus,
                    laudantium, excepturi officia velit culpa ipsa architecto repudiandae molestias veniam sit dicta
                    earum consequatur distinctio? Vero!
                    Eos suscipit, deserunt cumque nisi ducimus debitis ea voluptas modi, reprehenderit ipsum neque
                    eligendi consectetur delectus fugiat illum! Asperiores quae obcaecati perspiciatis veniam
                    consequatur doloribus enim minima cumque alias nemo!
                    Illum unde, architecto, ab accusamus commodi error quo minus ad est perspiciatis quisquam? Non
                    veniam aperiam iusto quia beatae deleniti. Impedit, perspiciatis non consectetur dignissimos
                    provident accusamus quisquam sit nostrum?
                    Itaque, tempora nostrum maiores reiciendis aliquam error officiis vel, cupiditate perferendis
                    impedit cum sit totam blanditiis fugit qui odit officia facere, quia dolore perspiciatis omnis culpa
                    voluptate quasi! Officia, iste.
                    Esse natus ullam nulla dolorem animi fuga, exercitationem, nemo, totam provident obcaecati facere
                    vitae eaque libero autem. Hic, quas incidunt exercitationem earum nobis dolore architecto debitis,
                    modi blanditiis ipsa reprehenderit.
                    Fugiat optio commodi doloremque sapiente rerum itaque quasi molestiae iure sequi, neque non quod,
                    ex, earum quidem quos. Fuga, similique? Maxime odio est eius perferendis quibusdam accusantium
                    ratione vitae eligendi!
                    Dicta at veritatis nemo doloremque accusantium? Veritatis ratione, at quis consequatur a fuga odio,
                    eos, in ipsa fugit ipsam magnam illum sequi maxime dicta rerum saepe voluptatum iste maiores! Velit.
                    Hic molestiae eligendi dolorem obcaecati modi officia dicta sequi, sit eveniet sunt ex dolorum
                    quaerat odit provident veniam ratione tempora consectetur accusamus aliquid. Delectus distinctio
                    iure quas laudantium nemo dolorem!
                    Exercitationem a expedita voluptatum doloremque dolor! Laudantium sunt expedita alias ea obcaecati
                    maxime! Voluptatibus eligendi fugit soluta nihil tempore ipsum eveniet, quaerat ipsam eum hic
                    possimus quos architecto nostrum ab?
                    Quam maxime esse quas, consequatur nihil expedita cumque? Tempore, odio doloribus. Tempora delectus
                    unde rerum eveniet dicta quae maxime in, repudiandae suscipit illum quaerat saepe numquam adipisci
                    nobis totam est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, perferendis eveniet
                    sequi itaque laboriosam unde velit facilis corrupti dolores eligendi tempore ullam totam, nobis sint
                    ipsam, commodi illo quae quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                    molestiae animi fugit mollitia cupiditate, blanditiis esse! Nisi exercitationem sequi repellat est
                    numquam hic totam quidem tenetur et molestiae. Accusantium, saepe.
                </div>
                <div id="projects" class="section-div">
                    <h2>Projects</h2>
                    <div class="project-div">
                        <h3>Rally: The 2A Community</h3>
                        <div>
                            <img src="res/white_logo.pdf" alt="rally logo">
                            <p>
                                Rally is a community for Second Amendment advocates to come together on iOS devices.
                                Users
                                are able to discuss anything and everything relating to the Second Amendment. The forum
                                categories cover everything from different classes of firearms, current legislation,
                                shooting ranges, and an umbrella category for everything else! Users can also view
                                recent
                                federal legislation that impacts all things Second Amendment right at their fingertips!
                            </p>
                        </div>
                    </div>
                </div>
                <div id="portfolio" class="section-div">
                    <h2>Portfolio</h2>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam dolorem in quaerat eligendi incidunt,
                    officiis temporibus dolor ex exercitationem earum amet vero reprehenderit totam aliquid ad quae
                    adipisci! Magnam, accusantium.
                    Eos recusandae consectetur quasi officia hic tenetur eveniet quod deleniti laboriosam. Natus sed
                    maiores, rem provident molestias perferendis veniam, minima nihil quo, magni quis pariatur quibusdam
                    aliquam iure explicabo saepe.
                    Corrupti incidunt hic voluptatem ab in repellendus odit commodi earum illum nam, libero velit beatae
                    distinctio repellat dolore? Cumque, quibusdam eum amet voluptate nisi laborum ea consectetur aliquam
                    natus sint?
                    Reiciendis atque mollitia dolor veniam officiis nam cupiditate iure autem adipisci accusamus
                    expedita corporis, cumque, soluta libero culpa praesentium. Earum nesciunt iure sunt quae corporis
                    corrupti non perspiciatis unde atque.
                    Modi perspiciatis ullam culpa temporibus deleniti. Delectus magni dignissimos earum mollitia minima,
                    rem, et quisquam voluptas ducimus nam harum nisi quam iste animi! Quisquam sunt minus officiis,
                    voluptatum atque ipsum!
                    Sed ipsa laboriosam maiores quam error, obcaecati aspernatur corrupti quaerat eius impedit pariatur
                    odit ex architecto alias non, odio nihil deserunt provident officia et. Harum maiores voluptas in
                    obcaecati enim?
                    Delectus laudantium quae commodi repellat! Numquam quidem accusantium iusto accusamus blanditiis,
                    tempora quam, nam labore eligendi velit repellendus exercitationem sequi pariatur quia ut unde
                    dignissimos ad perspiciatis dolorum. Aperiam, odit!
                    Cumque dicta consequatur, iure nesciunt vel maxime accusantium nam asperiores atque animi. Animi et
                    ipsum praesentium amet, odio alias cupiditate earum obcaecati velit facilis cumque expedita quasi
                    totam dolore tenetur.
                    Numquam dolore, veniam consequatur libero ea dolor possimus odit fugiat autem. Et repudiandae qui
                    atque rem fuga? Consequatur commodi culpa id assumenda enim, doloremque animi officia, quo eligendi
                    esse ipsam?
                    Deleniti, omnis id odio necessitatibus quos molestias eligendi amet error debitis ratione similique
                    maiores iste rem labore? Sed non quasi, officiis exercitationem voluptatum, laudantium illo
                    voluptatibus molestias mollitia, reiciendis ratione.
                    Quisquam veniam nulla cum minus delectus atque labore repellat inventore ipsum eveniet quia magnam
                    beatae, voluptatum, officiis voluptates quasi quos qui commodi itaque. Animi officiis quod sequi at
                    fugit assumenda.
                </div>
                <div id="experience" class="section-div">
                    <h2>Experience</h2>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore omnis, minima commodi delectus
                    culpa debitis illo porro deserunt eos eum assumenda doloremque sunt ullam, perferendis ducimus
                    aliquid recusandae voluptates eius.
                </div>
                <div id="education" class="section-div">
                    <h2>Education</h2>
                    <div class="education-card-container">
                        <div class="card-container">
                            <div class="circle">2020</div>
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Doctor of Philosophy</h5>
                                    <h6 class="card-subtitle text-muted">Virginia Tech</h6>
                                    <p>Animal and Poultry Sciences</p>
                                    <a
                                        href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/101039/Zumbaugh_CA_D_2020.pdf?sequence=1&isAllowed=y">Dissertation</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="circle">2017</div>
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Master of Science</h5>
                                    <h6 class="card-subtitle text-muted">Virginia Tech</h6>
                                    <p>Animal and Poultry Sciences</p>
                                    <a
                                        href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/81914/Zumbaugh_CA_T_2018.pdf?sequence=1&isAllowed=y">Thesis</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="circle">2015</div>
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Bachelor of Science</h5>
                                    <h6 class="card-subtitle text-muted">Virginia Tech</h6>
                                    <p>Biochemistry</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="circle circle-last">2020</div>
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Bachelor of Arts</h5>
                                    <h6 class="card-subtitle text-muted">Virginia Tech</h6>
                                    <p>Chemistry</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="contact" class="section-div">
                    <h2>Contact</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, laborum. Quasi doloremque commodi
                    rem praesentium ex obcaecati voluptatum possimus, assumenda, provident quaerat ipsam corporis modi?
                    Explicabo alias doloremque rerum dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod odit magnam nesciunt voluptas possimus minus, aut ipsam tenetur mollitia atque nostrum. Debitis
                    itaque, voluptatem ea praesentium dolores recusandae reprehenderit eos.
                    Voluptates consequuntur corporis blanditiis nulla ex alias nostrum ipsam accusantium, neque minus
                    nisi temporibus facilis tenetur incidunt. Assumenda laborum asperiores molestiae tempore repellendus
                    modi vel accusantium laboriosam, eius iste. Provident!
                    Nemo minima reprehenderit non iusto distinctio ad itaque earum repellat sint quas aliquam, harum
                    laudantium voluptatem modi quidem, adipisci quos voluptate facilis, mollitia tempora consectetur.
                    Maxime modi inventore nostrum ratione?
                    Omnis aspernatur quae fugit facere deserunt nemo labore ducimus dicta eos rem consequuntur esse
                    neque illo odio, saepe corrupti doloribus odit animi obcaecati similique vel vitae magni. Amet,
                    aliquid obcaecati?
                    Commodi perspiciatis non consequuntur eaque delectus harum laborum culpa dicta, quia minima
                    dignissimos quis aliquam odio reprehenderit quisquam? Ipsum, pariatur veritatis fuga explicabo vero
                    incidunt dignissimos iste facilis quaerat minus?
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

</body>

</html>