<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <!---   Custom Fonts        -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Rye&display=swap" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <title>Chuck Zumbaugh</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-main">
    <nav id="navbar-main" class="navbar sticky-top navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#about">About</a>
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                    <a class="nav-link" href="#experience">Experience</a>
                    <a class="nav-link" href="#education">Education</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </div>

            </div>

        </div>
    </nav>
    <h1>CHUCK ZUMBAUGH</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div id="about" class="section-div">
                    <h2>About</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quia ad enim debitis ducimus,
                    laudantium, excepturi officia velit culpa ipsa architecto repudiandae molestias veniam sit dicta
                    earum consequatur distinctio? Vero!
                    Eos suscipit, deserunt cumque nisi ducimus debitis ea voluptas modi, reprehenderit ipsum neque
                    eligendi consectetur delectus fugiat illum! Asperiores quae obcaecati perspiciatis veniam
                    consequatur doloribus enim minima cumque alias nemo!
                    Illum unde, architecto, ab accusamus commodi error quo minus ad est perspiciatis quisquam? Non
                    veniam aperiam iusto quia beatae deleniti. Impedit, perspiciatis non consectetur dignissimos
                    provident accusamus quisquam sit nostrum?
                    Itaque, tempora nostrum maiores reiciendis aliquam error officiis vel, cupiditate perferendis
                    impedit cum sit totam blanditiis fugit qui odit officia facere, quia dolore perspiciatis omnis culpa
                    voluptate quasi! Officia, iste.
                    Esse natus ullam nulla dolorem animi fuga, exercitationem, nemo, totam provident obcaecati facere
                    vitae eaque libero autem. Hic, quas incidunt exercitationem earum nobis dolore architecto debitis,
                    modi blanditiis ipsa reprehenderit.
                    Fugiat optio commodi doloremque sapiente rerum itaque quasi molestiae iure sequi, neque non quod,
                    ex, earum quidem quos. Fuga, similique? Maxime odio est eius perferendis quibusdam accusantium
                    ratione vitae eligendi!
                    Dicta at veritatis nemo doloremque accusantium? Veritatis ratione, at quis consequatur a fuga odio,
                    eos, in ipsa fugit ipsam magnam illum sequi maxime dicta rerum saepe voluptatum iste maiores! Velit.
                    Hic molestiae eligendi dolorem obcaecati modi officia dicta sequi, sit eveniet sunt ex dolorum
                    quaerat odit provident veniam ratione tempora consectetur accusamus aliquid. Delectus distinctio
                    iure quas laudantium nemo dolorem!
                    Exercitationem a expedita voluptatum doloremque dolor! Laudantium sunt expedita alias ea obcaecati
                    maxime! Voluptatibus eligendi fugit soluta nihil tempore ipsum eveniet, quaerat ipsam eum hic
                    possimus quos architecto nostrum ab?
                    Quam maxime esse quas, consequatur nihil expedita cumque? Tempore, odio doloribus. Tempora delectus
                    unde rerum eveniet dicta quae maxime in, repudiandae suscipit illum quaerat saepe numquam adipisci
                    nobis totam est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, perferendis eveniet
                    sequi itaque laboriosam unde velit facilis corrupti dolores eligendi tempore ullam totam, nobis sint
                    ipsam, commodi illo quae quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                    molestiae animi fugit mollitia cupiditate, blanditiis esse! Nisi exercitationem sequi repellat est
                    numquam hic totam quidem tenetur et molestiae. Accusantium, saepe.
                </div>
                <div id="portfolio" class="section-div">
                    <h2>Portfolio</h2>
                    <div class="project-div">
                        <h3>Rally: The 2A Community</h3>
                        <div>
                            <img src="res/white_logo.pdf" alt="rally logo">
                            <p>
                                Rally is a community for Second Amendment advocates to come together on iOS devices.
                                Users
                                are able to discuss anything and everything relating to the Second Amendment. The forum
                                categories cover everything from different classes of firearms, current legislation,
                                shooting ranges, and an umbrella category for everything else! Users can also view
                                recent
                                federal legislation that impacts all things Second Amendment right at their fingertips!
                            </p>
                        </div>
                    </div>
                </div>
                <div id="experience" class="section-div">
                    <h2>Experience</h2>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore omnis, minima commodi delectus
                    culpa debitis illo porro deserunt eos eum assumenda doloremque sunt ullam, perferendis ducimus
                    aliquid recusandae voluptates eius.
                </div>
                <div id="education" class="section-div">
                    <h2>Education</h2>
                    <div class="education-card-container">
                        <div class="card-container">
                            <div class="circle">2020</div>
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Doctor of Philosophy</h5>
                                    <h6 class="card-subtitle text-muted">Virginia Tech</h6>
                                    <p>
                                        Animal and Poultry Sciences
                                        <a
                                            href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/101039/Zumbaugh_CA_D_2020.pdf?sequence=1&isAllowed=y">Dissertation</a>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="circle">2017</div>
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Master of Science</h5>
                                    <h6 class="card-subtitle text-muted">Virginia Tech</h6>
                                    <p>
                                        Animal and Poultry Sciences
                                        <a
                                            href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/81914/Zumbaugh_CA_T_2018.pdf?sequence=1&isAllowed=y">Thesis</a>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="circle">2015</div>
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Bachelor of Science</h5>
                                    <h6 class="card-subtitle text-muted">Virginia Tech</h6>
                                    <p>Biochemistry</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="circle circle-last">2020</div>
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Bachelor of Arts</h5>
                                    <h6 class="card-subtitle text-muted">Virginia Tech</h6>
                                    <p>Chemistry</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="contact" class="section-div">
                    <h2>Contact</h2>
                    <form action="">
                        <label class="contact-label" for="name">Name</label>
                        <input placeholder="Name" class="form-control" id="name" type="text">
                        <label class="contact-label" for="email">Email</label>
                        <input placeholder="Email" class="form-control" id="email" type="email">
                        <label class="contact-label" for="message">Message</label>
                        <textarea placeholder="Message..." class="message-text-box" id="message" cols="30"
                            rows="10"></textarea>
                        <button class="btn btn-lg btn-contact">Send</button>
                    </form>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row row-space"></div>
    </div>

</body>

</html>